# YARSA-Backend

./: .gitignore  pom.xml
src/main/java/eu/pabis/backend/: Main.java
src/main/java/eu/pabis/backend/config/: DataSourceConfig.java
src/main/java/eu/pabis/backend/controllers/: BooksController.java  SearchController.java  UserController.java
src/main/java/eu/pabis/backend/exceptions/: AlreadyExistsException.java  BadBookParametersException.java  NoSuchUserException.java  UnknownException.java  WrongEmailException.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/eu/pabis/backend/mappers/: BookRowMapper.java  UserRowMapper.java
src/main/java/eu/pabis/backend/models/: BookModel.java  UserModel.java
src/main/java/eu/pabis/backend/services/: AbstractSQLService.java  BookSearchService.java  BookService.java  SessionService.java  UserService.java
src/main/java/eu/pabis/backend/users/: NoSuchUserException.java  Session.java  UserRepository.java  UserRowMapper.java  WrongEmailException.java  WrongPasswordException.java  WrongUsernameException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/backend/: BookSearchTest.java  BooksServiceTest.java  PostgresConnectionTest.java  UserModelTest.java  UserServiceTest.java
